{
  "name": "graphql-app",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=16.13.0"
  },
  "scripts": {
    "audit": "yarn npm audit -A -R",
    "build": "ng build",
    "build:watch": "ng build --watch=true",
    "codecov": "./node_modules/.bin/codecov",
    "lint": "tsc --noEmit && eslint . --ext ts,json",
    "lint:fix": "tsc --noEmit && eslint . --ext ts,json --quiet --fix",
    "ng": "ng",
    "postinstall": "husky install",
    "start": "ng s --host graphql.app.lvh.me",
    "start:watch": "ng s --watch=true --host graphql.app.lvh.me",
    "stylelint": "stylelint 'src/**/*.{css,scss}'",
    "stylelint:fix": "stylelint 'src/**/*.{css,scss}' --fix",
    "test": "jest",
    "test:ci": "ngcc && jest"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.1.1",
    "@angular/cdk": "^13.1.1",
    "@angular/common": "^13.1.2",
    "@angular/compiler": "^13.1.1",
    "@angular/core": "^13.1.1",
    "@angular/forms": "^13.1.1",
    "@angular/material": "^13.1.1",
    "@angular/platform-browser": "^13.1.1",
    "@angular/platform-browser-dynamic": "^13.1.1",
    "@angular/router": "^13.1.1",
    "@apollo/client": "^3.5.7",
    "@popperjs/core": "^2.11.2",
    "apollo-angular": "^2.6.0",
    "bootstrap": "^5.1.3",
    "graphql": "^15.8.0",
    "jquery": "^3.6.0",
    "rxjs": "^7.5.1",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.1.2",
    "@angular-devkit/core": "^13.1.2",
    "@angular/cli": "^13.1.2",
    "@angular/compiler-cli": "^13.1.1",
    "@jest/types": "^27.4.2",
    "@types/faker": "^5.5.9",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.19",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "codecov": "^3.8.3",
    "codelyzer": "^6.0.2",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.12.0",
    "faker": "^5.5.3",
    "fishery": "^2.1.0",
    "husky": "^7.0.4",
    "jasmine-core": "^4.0.0",
    "jest": "^27.4.7",
    "jest-jasmine2": "^27.4.6",
    "jest-preset-angular": "^11.0.1",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0",
    "stylelint": "^14.2.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "ts-node": "^10.4.0",
    "typescript": "~4.5.4"
  }
}
