{
  "name": "graphql-app",
  "version": "0.1.0",
  "scripts": {
    "audit": "yarn npm audit -A -R",
    "build": "ng build",
    "build:watch": "ng build --watch=true",
    "codecov": "./node_modules/.bin/codecov",
    "lint": "tsc --noEmit && eslint . --ext ts,json",
    "lint:fix": "tsc --noEmit && eslint . --ext ts,json --quiet --fix",
    "ng": "ng",
    "start": "ng s --host graphql.app.lvh.me",
    "start:watch": "ng s --watch=true --host graphql.app.lvh.me",
    "stylelint": "stylelint 'src/**/*.{css,scss}'",
    "stylelint:fix": "stylelint 'src/**/*.{css,scss}' --fix",
    "test": "jest",
    "test:ci": "ngcc && jest"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.2",
    "@angular/cdk": "^12.2.2",
    "@angular/common": "^12.2.2",
    "@angular/compiler": "^12.2.2",
    "@angular/core": "^12.2.2",
    "@angular/forms": "^12.2.2",
    "@angular/material": "^12.2.2",
    "@angular/platform-browser": "^12.2.2",
    "@angular/platform-browser-dynamic": "^12.2.2",
    "@angular/router": "^12.2.2",
    "@apollo/client": "^3.4.8",
    "@popperjs/core": "^2.9.3",
    "apollo-angular": "^2.6.0",
    "bootstrap": "^5.1.0",
    "graphql": "^15.5.1",
    "jquery": "^3.6.0",
    "rxjs": "^7.3.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.2",
    "@angular-devkit/core": "^12.2.2",
    "@angular/cli": "^12.2.2",
    "@angular/compiler-cli": "^12.2.2",
    "@types/faker": "^5.5.8",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.2",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "codecov": "^3.8.3",
    "codelyzer": "^6.0.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.12.0",
    "faker": "^5.5.3",
    "fishery": "^1.4.0",
    "jasmine-core": "^3.8.0",
    "jest": "^27.0.6",
    "jest-jasmine2": "^27.0.6",
    "jest-preset-angular": "^9.0.7",
    "prettier": "^2.3.2",
    "prettier-eslint": "^13.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "ts-node": "^10.2.1",
    "typescript": "~4.3.5"
  }
}
